server {
    listen 80 default_server;

    charset utf-8;

    root '/app/public/';



    location = /favicon.ico {
        access_log off;
        error_log  off;

        break;
    }

    location ~ /(fonts|images)/ {
        break;
    }

    location / {
        rewrite ^(.*)$ /index.php last;
    }

    location = /index.php {
        fastcgi_pass  php:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
